spring.application.name=Backend
# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/backend_app_db
spring.datasource.username=postgres
spring.datasource.password=Krish@8691

# JPA/Hibernate Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect